server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/tags
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true

spring.application.name=TAG-SERVICE

eureka.instance.client.fetch-registry= true
eureka.instance.prefer-ip-address=true
eureka.instance.client.register-with-eureka=true
eureka.instance.client.service-url.defaultzone= http://localhost:8761/eureka


